<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="rootBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.shopping.list.ui.controllers.MainViewController">
   <children>
      <HBox fx:id="headerBox" styleClass="header-box">
         <children>
            <Label text="#">
               <styleClass>
                  <String fx:value="no-label" />
                  <String fx:value="numbers-label" />
               </styleClass>
            </Label>
            <Label minWidth="-Infinity" styleClass="desc-label" text="Description" />
            <Label layoutX="19.0" layoutY="10.0" text="Unit">
               <styleClass>
                  <String fx:value="unit-label" />
                  <String fx:value="text-label" />
               </styleClass>
            </Label>
            <Label layoutX="86.0" layoutY="10.0" text="Qty">
               <styleClass>
                  <String fx:value="qty-label" />
                  <String fx:value="numbers-label" />
               </styleClass>
            </Label>
            <Label layoutX="111.0" layoutY="10.0" text="\@">
               <styleClass>
                  <String fx:value="each-label" />
                  <String fx:value="numbers-label" />
               </styleClass>
            </Label>
            <Label layoutX="132.0" layoutY="10.0" text="Total">
               <styleClass>
                  <String fx:value="total-label" />
                  <String fx:value="numbers-label" />
               </styleClass>
            </Label>
            <HBox styleClass="spacer-box" />
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" fitToWidth="true">
         <content>
            <VBox fx:id="itemsBox" />
         </content>
      </ScrollPane>
      <HBox fx:id="addActionBox" styleClass="add-action-box">
         <children>
            <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="addItemButton" mnemonicParsing="false" styleClass="add-button">
               <graphic>
                  <FontIcon />
               </graphic>
               <tooltip>
                  <Tooltip text="Add new item to list" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
